programa
{
	inteiro a,subtracao
	funcao inicio()
	{
		escreva("digite sua idade")
		leia(a)

		subtracao = 2025 - a

		se(subtracao>18)
		{
			escreva(" sua idade ja passou do limite")

		}

		senao
		{
			escreva("sua idade esta dentro do limite")
		}

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */