programa
{
	real nota1,nota2, media,
	cadeia nomeCompleto
	funcao inicio()
	{
		escreva("degite seu nome")
		leia(nomeCompleto)
          ("\nA")

          escreva("digite sua primeira nota:")
          leia(nota1)

          escreva("digite sua segunda nota:")
          leia(nota2)

          media = nota1 + nota2 / 2

          escreva("sua media foi:" , media)

          se(media>
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */