programa
{
	inteiro a,subtracao
	funcao inicio()
	{
		escreva("digite o ano de nascimento ")
		leia(a)

          subtracao = 2025 - a

          escreva("sua idade e igual a:" , subtracao)
         
          se(subtracao>=16)
{
          escreva("voce pode votar")
}
        
         senao
{
         escreva("voce nao pode votar")
}
         



		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 90; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */