programa
{
	inteiro a
	funcao inicio()
	{
		escreva("digite um ano")
		leia(a)
	
	se((a % 4)!=0)
	{
		escreva("o ano é bissexto")
		
	}

	senao
	{
		escreva("o ano nao é bissexto")
		
	}
	
	
	
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */