programa
{
	inteiro valor, valor1
	funcao inicio()
	{
		escreva("digite um numero")
		leia(valor)

		escreva("digite outro numero")
		leia(valor1)

		se(valor > valor1)
          escreva(" o primeiro valor é maior")

          senao se(valor>valor1)
          escreva(" o segundo é maior")

          senao
          escreva(" os valores sao iguais")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 3, 10, 5}-{valor1, 3, 17, 6};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */