programa
{
	inteiro ini,fim,t
	funcao inicio()
	{
		escreva("primeiro numero:")
		leia(ini)
		escreva("ultimo numero:")
		leia(fim)
		enquanto(ini>fim){
			escreva("digite o primeiro numero para ele ser menor:")
			leia(t)
			ini = t
			escreva("finish")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */