programa
{
	inteiro a,b,antecessor,sucessor
	funcao inicio()
	{
		escreva("digite um numero")
		leia(a)

	    escreva(" o antecessor de:")
	    escreva(a - 1)

	    escreva(" o sucessor de :")
	    escreva(a + 1)
	    
	    sucessor = a + 1
	    antecessor = a -1

	    
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */