programa
{
	inteiro a,b, modulo, divisao, multiplicacao, subtracao
	real a1 = 1.2
	funcao inicio()
	{
		escreva("quantos reais é o emprestimo:")
		leia(a)

		escreva( "quantas parcelas vai pagar:")
		leia(b)

		escreva("voce deve pagar:")
		escreva(a * 1.2)


		escreva( a1  b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */