programa
{
	
	real a,b,div,soma
	funcao inicio()
	{
		escreva("digite nota1")
	     leia(a)

	     escreva("digite nota2")
	     leia(b)

	     
	    soma = a + b
	    
	     escreva("\n")

	     div = soma / 2
	     escreva("\nA soma dos numeros e igual a: ", soma)
	     escreva("\nA media dos numeros e igual a: ", div)
	  
	
	
	
	
	
	
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */