programa
{
	inteiro numero,multiplicacao
	funcao inicio()
	{
		escreva("digite um numero")
		leia(numero)
		para(inteiro contagem=0;contagem<=10;contagem++){
			multiplicacao=contagem*numero
			
			escreva(" a contagem e:",contagem,"\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */